<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 14 - Timer</title>
  </head>
  <body>
    <button data-component="button1">Display an alert after 3 seconds</button>
    <button data-component="button2">
      Throw error if longer than 5 seconds
    </button>
    <button data-component="button3">A series of computation</button>

    <script>
      let firstButton = document.querySelector('[data-component="button1"]');
      let secondButton = document.querySelector('[data-component="button2"]');
      let createTimer = function (delay) {
        return new Promise(function (resolve, reject) {
          if (delay > 5000) {
            reject('Delay should be less than 5000ms');
          } else {
            setTimeout(function () {
              resolve(`Short lived timer hits after ${delay}ms`);
            }, delay);
          }
        });
      };

      firstButton.addEventListener('click', function () {
        createTimer(3000).then(function (message) {
          alert(message);
        });
      });

      secondButton.addEventListener('click', function () {
        createTimer(6000)
          .then(function (message) {
            alert(message);
          })
          .catch(function (errorMessage) {
            alert(errorMessage);
          });
      });

      let button3 = document.querySelector('[data-component="button3"]');
      let giveMeThreeAfterOneSecond = function () {
        return new Promise(function (resolve) {
          setTimeout(function () {
            resolve(3);
          }, 1000);
        });
      };

      button3.addEventListener('click', function () {
        let total = 0;

        giveMeThreeAfterOneSecond()
          .then(function (num) {
            let value = 100 - num;

            return value;
          })
          .then(function (num) {
            total = total + num;

            return giveMeThreeAfterOneSecond();
          })
          .then(function (num) {
            total = total + num;

            alert('Final total', total);
          })
          .catch(function (error) {
            console.log(error);
          });
      });
    </script>
  </body>
</html>
